{
	"name": "my-website",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"lint": "next lint",
		"analyze": "cross-env ANALYZE=true next build",
		"format": "prettier --write src/**/*.{ts,tsx,scss} *.json *.js"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-brands-svg-icons": "^5.15.4",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.16",
		"@next/font": "^13.1.6",
		"highlight.js": "^11.4.0",
		"highlightjs-graphql": "^1.0.2",
		"next": "^13",
		"normalize.css": "^8.0.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^12.0.7",
		"@types/node": "^16.11.7",
		"@types/react": "^18.0.27",
		"@types/webpack-env": "^1.16.3",
		"cross-env": "^7.0.3",
		"eslint": "7.32.0",
		"eslint-config-next": "^13.1.6",
		"front-matter": "^4.0.2",
		"markdown-it": "^12.3.2",
		"markdown-it-highlightjs": "^3.6.0",
		"prettier": "^2.4.1",
		"sass": "^1.49.9",
		"typescript": "4.4.4"
	}
}
