{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "module": "esnext",
    "jsx": "react",
    "jsxFactory": "h",
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": "./"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}